
全国
演出 
电影
我的微票儿 new
登录
注册

请输入要搜索的内容
搜索
   
......
特惠看

[苏州]2016迷笛电子音乐节(预售)

穿着花裤子喝着小酒通宵达旦

2016刘若英世界巡回演唱会

[上海]百老汇经典音乐剧--《狮子王》


[上海]百老汇经典音乐剧《狮子王》


[北京]陈奕迅 ANOTHER EASON'S LIFE演唱会北京站


[深圳]逃跑计划2016巡回演唱会深圳站


[北京]BJCC北京漫控潮流博览会

首页
技能课

[哈尔滨]梁静茹.你的名字是爱情演唱会

[太原]蔡依林2016PLAY世界巡回演唱会


演唱会
体育赛事
舞台剧
儿童亲子
音乐会
展览活动

[苏州]2016迷笛电子音乐节

180元起


[深圳]逃跑计划2016巡回演唱会深圳站

180元起


[北京]陈奕迅 ANOTHER EASON'S LIFE演唱会北京站

380元起


[青岛]周杰伦2016世界巡回演唱会青岛站(即将开售)

380元起


[太原]周杰伦2016世界巡回演唱会太原站(预售) 280元起

280元起


[太原]2016 李荣浩「有 理想」世界巡回演唱会-太原站

280元起


[深圳]徐佳莹“日全蚀”深圳演唱会

280元起


[太原]2016刘若英"Renext 我敢"世界巡回演唱会太原站

380元起

历历在目- 尽享每天不一样的精彩

今天共 9 场演出

 ...	
[天津]天津中华曲苑相声专场
2016年1月1日~12月31日 天津中华曲苑
50 元起

 ...	
[深圳]刘老根大舞台深圳站
2016年3月18日~5月31日 深圳刘老根大舞台
120 元起

 ...	
[长沙]大兵笑工场相声晚会
2016年4月18日~6月27日 湘江剧院
40 元起

 ...	
[天津]天津中华曲苑相声专场
2016年1月1日~12月31日 天津中华曲苑
50 元起

查看今日全部演出

场馆推荐全部场馆

近期演出:
[北京]恒源祥戏剧出品大型原创音乐剧《犹太人在上海》

[北京]沪语话剧《永远的尹雪艳》

北京]恒源祥戏剧出品原创话剧《大商海》

[北京]百老汇经典音乐剧《音乐之声》中文版


近期演出:
[北京]2016如果 田馥甄巡回演唱会PLUS北京站(售罄)

热销榜单

 ...	
[上海]百老汇经典音乐剧《狮子王》
2016年1月1日~12月31日 [华特迪士尼大剧院]
190 元起

[北京]陈奕迅 ANOTHER EASON'S LIFE

[深圳]逃跑计划2016巡回演唱会深圳站

[北京]BJCC北京漫控潮流博览会

[贵阳]陈奕迅 ANOTHER EASON'S LIFE演唱会贵阳站

[太原]2016岳云鹏相声专场太原站


微信电影票官网
在线占好座，覆盖影院全国第一

微信电影票官网
在线占好座，覆盖影院全国第一
   
微信电影票官网
在线占好座，覆盖影院全国第一
@2015北京微影时代科技有限公司版权所有　　京ICP备14034406号-2